-- MySQL Script generated by MySQL Workbench
-- Thu Nov 10 17:37:12 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Employee_Management
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Employee_Management
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Employee_Management` DEFAULT CHARACTER SET utf8 ;
USE `Employee_Management` ;

-- -----------------------------------------------------
-- Table `Employee_Management`.`M_Role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Employee_Management`.`M_Role` (
  `Role_Code` INT NOT NULL,
  `Role_Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Role_Code`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Employee_Management`.`M_designation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Employee_Management`.`M_designation` (
  `D_id` INT NOT NULL,
  `Designation` VARCHAR(45) NULL,
  PRIMARY KEY (`D_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Employee_Management`.`M_Contract_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Employee_Management`.`M_Contract_type` (
  `Type_ID` INT NOT NULL,
  `Type_Name` VARCHAR(45) NULL,
  PRIMARY KEY (`Type_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Employee_Management`.`M_Blood_Group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Employee_Management`.`M_Blood_Group` (
  `BloodG_id` INT NOT NULL,
  `BG_Type` VARCHAR(4) NULL,
  PRIMARY KEY (`BloodG_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Employee_Management`.`M_Gender`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Employee_Management`.`M_Gender` (
  `Gender_id` INT NOT NULL,
  `Gender_name` VARCHAR(45) NULL,
  PRIMARY KEY (`Gender_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Employee_Management`.`M_Experience_Status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Employee_Management`.`M_Experience_Status` (
  `Experience_Status_id` INT NOT NULL,
  `Experience_type` VARCHAR(45) NULL,
  PRIMARY KEY (`Experience_Status_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Employee_Management`.`M_Department`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Employee_Management`.`M_Department` (
  `Department_id` INT NOT NULL,
  `Department_Name` VARCHAR(45) NULL,
  PRIMARY KEY (`Department_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Employee_Management`.`M_Nationality`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Employee_Management`.`M_Nationality` (
  `Nationality_id` INT NOT NULL,
  `Nationality_name` VARCHAR(45) NULL,
  PRIMARY KEY (`Nationality_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Employee_Management`.`t_Employee_Info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Employee_Management`.`t_Employee_Info` (
  `emp_id` INT NOT NULL,
  `first_name` VARCHAR(45) NULL,
  `middle_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NULL,
  `Gender_id` INT NULL,
  `D_id` INT NULL,
  `birthdate` DATE NULL,
  `email` VARCHAR(45) NULL,
  `contact` VARCHAR(80) NULL,
  `joining_date` DATE NULL,
  `contract_endDate` DATE NULL,
  `BloodG_id` INT NULL,
  `salary` DOUBLE NULL,
  `Role_code` INT NULL,
  `photo` BLOB NULL,
  `Type_ID` INT NULL,
  `Experience_Status_id` INT NULL,
  `Department_id` INT NULL,
  `Nationality_id` INT NULL,
  `Record_Created_On` DATETIME NULL,
  `Record_Updated_On` DATETIME NULL,
  PRIMARY KEY (`emp_id`),
  INDEX `fk_designation_idx` (`D_id` ASC)             ,
  INDEX `fk_contract_type_idx` (`Type_ID` ASC)             ,
  INDEX `fk_t_employee_info_Role_code_idx` (`Role_code` ASC)             ,
  INDEX `fk_t_Employee_info_Gender_idx` (`Gender_id` ASC)             ,
  INDEX `fk_t_Employee_info_BloodGroup_idx` (`BloodG_id` ASC)             ,
  INDEX `fk_t_Employee_info_Background_idx` (`Experience_Status_id` ASC)             ,
  INDEX `fk_t_Employee_info_Department_id_idx` (`Department_id` ASC)             ,
  INDEX `fk_t_Employee_info_Nationality_id_idx` (`Nationality_id` ASC)             ,
  CONSTRAINT `fk_t_employee_info_Role_code`
    FOREIGN KEY (`Role_code`)
    REFERENCES `Employee_Management`.`M_Role` (`Role_Code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_Employee_info_designation`
    FOREIGN KEY (`D_id`)
    REFERENCES `Employee_Management`.`M_designation` (`D_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_Employee_info_contract_type`
    FOREIGN KEY (`Type_ID`)
    REFERENCES `Employee_Management`.`M_Contract_type` (`Type_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_Employee_info_BloodGroup`
    FOREIGN KEY (`BloodG_id`)
    REFERENCES `Employee_Management`.`M_Blood_Group` (`BloodG_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_Employee_info_Gender`
    FOREIGN KEY (`Gender_id`)
    REFERENCES `Employee_Management`.`M_Gender` (`Gender_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_Employee_info_Experience_Status`
    FOREIGN KEY (`Experience_Status_id`)
    REFERENCES `Employee_Management`.`M_Experience_Status` (`Experience_Status_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_Employee_info_Department_id`
    FOREIGN KEY (`Department_id`)
    REFERENCES `Employee_Management`.`M_Department` (`Department_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_Employee_info_Nationality_id`
    FOREIGN KEY (`Nationality_id`)
    REFERENCES `Employee_Management`.`M_Nationality` (`Nationality_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Employee_Management`.`M_Banks`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Employee_Management`.`M_Banks` (
  `Bank_id` INT NOT NULL,
  `Bank_Name` VARCHAR(45) NULL,
  `Bank_Address` VARCHAR(45) NULL,
  PRIMARY KEY (`Bank_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Employee_Management`.`T_Bank_Details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Employee_Management`.`T_Bank_Details` (
  `Acc_No` VARCHAR(45) NOT NULL,
  `Bank_id` INT NULL,
  `IFSC` VARCHAR(45) NULL,
  `EMP_ID` INT NULL,
  `Address` VARCHAR(200) NULL,
  `Record_Created_On` DATETIME NULL,
  `Record_Updated_On` DATETIME NULL,
  INDEX `EMP_ID_idx` (`EMP_ID` ASC)             ,
  INDEX `fk_t_Employee_info_BankDetails_idx` (`Bank_id` ASC)             ,
  PRIMARY KEY (`Acc_No`),
  CONSTRAINT `EMP_ID`
    FOREIGN KEY (`EMP_ID`)
    REFERENCES `Employee_Management`.`t_Employee_Info` (`emp_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_Employee_info_BankDetails`
    FOREIGN KEY (`Bank_id`)
    REFERENCES `Employee_Management`.`M_Banks` (`Bank_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Employee_Management`.`M_Leave`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Employee_Management`.`M_Leave` (
  `Leave_id` INT NOT NULL,
  `Leave_name` VARCHAR(45) NULL,
  PRIMARY KEY (`Leave_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Employee_Management`.`T_LEAVE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Employee_Management`.`T_LEAVE` (
  `EMP_ID` INT NULL,
  `Leave_id` INT NULL,
  `Leaves_taken` INT NULL,
  `Total_leaves` INT NULL,
  `Year` VARCHAR(15) NULL,
  `Record_Created_On` DATETIME NULL,
  `Record_Updated_On` DATETIME NULL,
  INDEX `EMP_ID_idx` (`EMP_ID` ASC)             ,
  INDEX `fk_M_Leave_Gender_idx` (`Leave_id` ASC)             ,
  CONSTRAINT `EMP_ID_fk_t_leave`
    FOREIGN KEY (`EMP_ID`)
    REFERENCES `Employee_Management`.`t_Employee_Info` (`emp_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_M_Leave_Gender`
    FOREIGN KEY (`Leave_id`)
    REFERENCES `Employee_Management`.`M_Leave` (`Leave_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Employee_Management`.`M_Address_proof`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Employee_Management`.`M_Address_proof` (
  `Address_proof_id` INT NOT NULL,
  `Address_proof_doc` VARCHAR(45) NULL,
  PRIMARY KEY (`Address_proof_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Employee_Management`.`M_Identity_proof`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Employee_Management`.`M_Identity_proof` (
  `Identity_proof_id` INT NOT NULL,
  `Identity_proof_doc` VARCHAR(45) NULL,
  PRIMARY KEY (`Identity_proof_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Employee_Management`.`T_EMPLOYEE_DOCUMENTS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Employee_Management`.`T_EMPLOYEE_DOCUMENTS` (
  `EMPLOYEE_ID` INT NULL,
  `Resume` VARCHAR(100) NULL,
  `Identity_proof_id` INT NULL,
  `Identity_proof` VARCHAR(45) NULL,
  `Address_proof_id` INT NULL,
  `Address_proof` VARCHAR(45) NULL,
  `Record_Created_On` DATETIME NULL,
  `Record_Updated_On` DATETIME NULL,
  INDEX `fk_addr_proof_t_Employee_Documents_idx` (`Address_proof_id` ASC)             ,
  INDEX `fk_identity_proof_t_Employee_Documents_idx` (`Identity_proof_id` ASC)             ,
  CONSTRAINT `fk_Emp_Id`
    FOREIGN KEY (`EMPLOYEE_ID`)
    REFERENCES `Employee_Management`.`t_Employee_Info` (`emp_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_addr_proof_t_Employee_Documents`
    FOREIGN KEY (`Address_proof_id`)
    REFERENCES `Employee_Management`.`M_Address_proof` (`Address_proof_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_identity_proof_t_Employee_Documents`
    FOREIGN KEY (`Identity_proof_id`)
    REFERENCES `Employee_Management`.`M_Identity_proof` (`Identity_proof_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Employee_Management`.`T_Employee_credentials`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Employee_Management`.`T_Employee_credentials` (
  `emp_Id` INT NULL,
  `UserName` VARCHAR(45) NULL,
  `Password` VARCHAR(100) NULL,
  `no_of_times_passwd_changed` INT NULL,
  `Record_Created_On` DATETIME NULL,
  `Record_Updated_On` DATETIME NULL,
  INDEX `Fk_emp_cred_idx` (`emp_Id` ASC)             ,
  CONSTRAINT `Fk_emp_cred`
    FOREIGN KEY (`emp_Id`)
    REFERENCES `Employee_Management`.`t_Employee_Info` (`emp_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Employee_Management`.`M_State`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Employee_Management`.`M_State` (
  `State_id` INT NOT NULL,
  `State_Name` VARCHAR(45) NULL,
  PRIMARY KEY (`State_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Employee_Management`.`M_Education`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Employee_Management`.`M_Education` (
  `Education_doc_id` INT NOT NULL,
  `Education_Name` VARCHAR(45) NULL,
  PRIMARY KEY (`Education_doc_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Employee_Management`.`T_Education_Documents`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Employee_Management`.`T_Education_Documents` (
  `emp_id` INT NOT NULL,
  `Education_doc_id` INT NULL,
  `Education_Documents` VARCHAR(45) NULL,
  `Record_Created_On` DATETIME NULL,
  `Record_Deleted_On` DATETIME NULL,
  INDEX `fk_T_Education_Documents_Education_id_idx` (`Education_doc_id` ASC)             ,
  CONSTRAINT `fk_T_Education_Documents_Education_doc_id`
    FOREIGN KEY (`Education_doc_id`)
    REFERENCES `Employee_Management`.`M_Education` (`Education_doc_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_T_Education_Documents_Emp_id`
    FOREIGN KEY (`emp_id`)
    REFERENCES `Employee_Management`.`t_Employee_Info` (`emp_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Employee_Management`.`T_Address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Employee_Management`.`T_Address` (
  `Emp_id` INT NOT NULL,
  `Addr_Line1` VARCHAR(45) NULL,
  `Addr_Line2` VARCHAR(45) NULL,
  `Town/City` VARCHAR(45) NULL,
  `State_id` INT NULL,
  `Pincode` INT NULL,
  `Record_Created_On` DATETIME NULL,
  `Record_Updated_On` DATETIME NULL,
  INDEX `fk_T_Address_State_id_idx` (`State_id` ASC)             ,
  CONSTRAINT `fk_T_Address_State_id`
    FOREIGN KEY (`State_id`)
    REFERENCES `Employee_Management`.`M_State` (`State_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_T_Employee_Info_emp_id`
    FOREIGN KEY (`Emp_id`)
    REFERENCES `Employee_Management`.`t_Employee_Info` (`emp_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Employee_Management`.`M_FamilyDetails`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Employee_Management`.`M_FamilyDetails` (
  `RelationshipCode` INT NOT NULL,
  `Relationship` VARCHAR(45) NULL,
  PRIMARY KEY (`RelationshipCode`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Employee_Management`.`T_Relationship`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Employee_Management`.`T_Relationship` (
  `Emp_id` INT NOT NULL,
  `RelationshipCode` INT NULL,
  `Full_Name` VARCHAR(45) NULL,
  `Phone_no.` VARCHAR(45) NULL,
  `Address` VARCHAR(200) NULL,
  INDEX `fk_T_Relationship_emp_id_idx` (`Emp_id` ASC)             ,
  INDEX `fk_T_Relationship_RelationshipCode_idx` (`RelationshipCode` ASC)             ,
  CONSTRAINT `fk_T_Relationship_emp_id`
    FOREIGN KEY (`Emp_id`)
    REFERENCES `Employee_Management`.`t_Employee_Info` (`emp_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_T_Relationship_RelationshipCode`
    FOREIGN KEY (`RelationshipCode`)
    REFERENCES `Employee_Management`.`M_FamilyDetails` (`RelationshipCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
