-- MySQL Script generated by MySQL Workbench
-- Wed Nov  9 10:25:46 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`M_Role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`M_Role` (
  `Role_Code` INT NOT NULL,
  `Role_Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Role_Code`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`M_designation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`M_designation` (
  `D_id` INT NOT NULL,
  `Designation` VARCHAR(45) NULL,
  PRIMARY KEY (`D_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`M_Contract_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`M_Contract_type` (
  `Type_ID` INT NOT NULL,
  `Type_Name` VARCHAR(45) NULL,
  PRIMARY KEY (`Type_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`t_Employee_Info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`t_Employee_Info` (
  `emp_id` INT NOT NULL,
  `first_name` VARCHAR(45) NULL,
  `middle_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NULL,
  `gender` VARCHAR(45) NULL,
  `D_id` INT NULL,
  `birthdate` DATE NULL,
  `email` VARCHAR(45) NULL,
  `contact` VARCHAR(80) NULL,
  `address` TEXT(200) NULL,
  `joining_date` DATE NULL,
  `contract_endDate` DATE NULL,
  `blood_group` VARCHAR(45) NULL,
  `salary` DOUBLE NULL,
  `role_code` INT NULL,
  `photo` BLOB NULL,
  `c_type_id` INT NULL,
  PRIMARY KEY (`emp_id`),
  INDEX `fk_Role_code_idx` (`role_code` ASC) VISIBLE,
  INDEX `fk_designation_idx` (`D_id` ASC) VISIBLE,
  INDEX `fk_contract_type_idx` (`c_type_id` ASC) VISIBLE,
  CONSTRAINT `fk_Role_code`
    FOREIGN KEY (`role_code`)
    REFERENCES `mydb`.`M_Role` (`Role_Code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_designation`
    FOREIGN KEY (`D_id`)
    REFERENCES `mydb`.`M_designation` (`D_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contract_type`
    FOREIGN KEY (`c_type_id`)
    REFERENCES `mydb`.`M_Contract_type` (`Type_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`T_Bank_Details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`T_Bank_Details` (
  `Acc_No` VARCHAR(45) NOT NULL,
  `Bank_Name` VARCHAR(45) NULL,
  `IFSC` VARCHAR(45) NULL,
  `EMP_ID` INT NULL,
  UNIQUE INDEX `Acc_No_UNIQUE` (`Acc_No` ASC) VISIBLE,
  INDEX `EMP_ID_idx` (`EMP_ID` ASC) VISIBLE,
  CONSTRAINT `EMP_ID`
    FOREIGN KEY (`EMP_ID`)
    REFERENCES `mydb`.`t_Employee_Info` (`emp_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`T_LEAVE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`T_LEAVE` (
  `EMP_ID` INT NULL,
  `RH` INT NULL,
  `CL` INT NULL,
  `PL` INT NULL,
  INDEX `EMP_ID_idx` (`EMP_ID` ASC) VISIBLE,
  CONSTRAINT `EMP_ID`
    FOREIGN KEY (`EMP_ID`)
    REFERENCES `mydb`.`t_Employee_Info` (`emp_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`T_EMPLOYEE_DOCUMENTS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`T_EMPLOYEE_DOCUMENTS` (
  `EMP_ID` INT NOT NULL,
  `Resume` VARCHAR(100) NULL,
  `AdhaarCard` BIGINT(15) NULL,
  `PanCard` VARCHAR(10) NULL,
  CONSTRAINT `fk_Emp_Id`
    FOREIGN KEY (`EMP_ID`)
    REFERENCES `mydb`.`t_Employee_Info` (`emp_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`t_Employee_credentials`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`t_Employee_credentials` (
  `EMP_ID` INT NULL,
  `UserName` VARCHAR(45) NULL,
  `Password` VARCHAR(100) NULL,
  INDEX `fk_empid_idx` (`EMP_ID` ASC) VISIBLE,
  CONSTRAINT `fk_empid`
    FOREIGN KEY (`EMP_ID`)
    REFERENCES `mydb`.`t_Employee_Info` (`emp_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
